.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.title-edit
  display: flex
  align-items: center
  width: 100%
  margin-bottom: 1.5rem
  h4
    margin-bottom: 0
    padding-left: .5rem
    color: #0273BC
.tarjtas-slyder-f
  .horizontal-scroll
    display: flex
    align-items: stretch !important
    .slyder-f__slyde
      display: flex
  .slyder-f__btn
    i
      color: #13C6CC
.banner-principal
  .banner-principal__row
    .banner-principal__img
      animation: scale 2s ease-in-out infinite alternate
      align-self: center
    @keyframes scale
      0%
        transform: scale(1.1)
      100%
        transform: scale(1)
.titulo-principal
  .titulo-principal__numero
    span
      color: black !important
@media (max-width: 991px)
  .linea-tiempo-d
    .linea-tiempo-d__item__content__title
      height: auto
      padding-top: .7rem
      padding-bottom: .7rem
